NEXT_PUBLIC_DOMAIN=https://app.gamerapp.com
NEXT_PUBLIC_API_HOST=https://api.gamerapp.com
NEXT_PUBLIC_COOKIE_TOKEN_NAME=token
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LepvR0eAAAAAO1cfcP4O2h0CeoBlhJtuPJ2jgwu
NEXT_PUBLIC_SUBDOMAIN_DOMAIN=docs.pub